<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Juego de Memoria</title>
    <!-- Importar Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      .card {
        width: 100px;
        height: 100px;
      }
      @media (max-width: 640px) {
        .card {
          width: 70px;
          height: 70px;
        }
      }
      .flipped {
        transform: rotateY(180deg);
      }
      .card-inner {
        transition: transform 0.6s;
        transform-style: preserve-3d;
      }
      .card-back,
      .card-front {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
      }
      .card-front {
        transform: rotateY(180deg);
      }

      @keyframes coincidencia {
        0% {
          transform: scale(1) rotateY(180deg);
        }
        50% {
          transform: scale(1.2) rotateY(180deg);
        }
        100% {
          transform: scale(1) rotateY(180deg);
        }
      }

      .coincidencia {
        animation: coincidencia 0.6s ease-in-out;
      }
    </style>
  </head>
  <body class="bg-gray-700 flex flex-col items-center justify-center h-screen">
    <h1 class="text-2xl mb-4 text-white">Juego de Memoria</h1>
    <div class="mb-4">
      <button
        id="btnVehiculos"
        class="btn bg-blue-500 border-2 border-transparent hover:bg-transparent hover:border-2 hover:border-blue-500 hover:text-blue-500 text-white font-bold py-2 px-4 rounded transition ease-in-out duration-300"
      >
        Vehiculos
      </button>
      <button
        id="btnFrutas"
        class="btn bg-purple-500 border-2 border-transparent hover:bg-transparent hover:border-2 hover:border-purple-500 hover:text-purple-500 text-white font-bold py-2 px-4 rounded transition ease-in-out duration-300 mx-2"
      >
        Frutas
      </button>
      <button
        id="btnAnimales"
        class="btn bg-cyan-500 border-2 border-transparent hover:bg-transparent hover:border-2 hover:border-cyan-500 hover:text-cyan-500 text-white font-bold py-2 px-4 rounded transition ease-in-out duration-300"
      >
        Animales
      </button>
    </div>
    <div id="tablero" class="grid grid-cols-4 gap-4 text-5xl sm:text-6xl">
      <!-- Generacion Tarjetas dinamicas -->
    </div>

    <script src="script.js" defer></script>
  </body>
</html>
